<html>


<head>
    
    <title>Sara</title>
    
    
    
    
    <script>
         function calc(){
              var num1 = String(document.getElementById("tx").value);
    var tx, tx2;
             if ("tx" == "iloveyou"){
    document.getElementById("tx2").value= 0 + "i love you too" ;}
             
             
    
    
    
    
    
    </script>
    
    
    
    
    
    
    <style>
    
    
        h1{
        color: ghostwhite;
       table-layout: auto;
             font-family: fantasy, serif;
            font-size: 50px;
             text-decoration-line: overline;
            text-emphasis-position: above;
        }
    
    
    
    
     .header {
  background-color:ghostwhite;
  padding: 20px;
  text-align: center;
    
        }
        
        button{
            
            color: blue;
            background-color: gainsboro;
           padding: 8px 75px;
  text-align: center;
            display: inline-block;
  font-size: 20px;
            
        }
    
    
    </style>
    
    
    
    </head>
    
    


<body style="background-color: darkblue">
    
    
    <div style="header" >
    
    <h1> Sara</h1>
        <hr>
        <hr>
    </div>
    
  
    
  




<h3 style="color: white">Enter the key word</h3>
<br>
 <label style=  color:white  for="tx"  >here :</label>

<input type="text" id="tx" width="40px" size="25" ><br>
    <br>
    <label for="tx2" ></label>

<input type="text" id="tx2" width="40px" size="25" ><br>

  <button onclick="calc();">Enter</button>  <br> <br>
   
    



    </body>













</html>